REACT_APP_CHEC_PUBLIC_KEY = pk_463582f9bb24399531f6d2c2be7fade3bd416bf926769

REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51Ljj5hI8tEiTowX5nsyB1PS2ExiKRyEfrVII3pgSuwxOfgeribdBnyt3j27QTBW5TUa8zpjN5eE5zOG9BCjzpoBe00w8hVWA6E